language: generic
env:
  - CLICOLOR=1
matrix:
  include:
    - os: linux
      dist: trusty
    - os: linux
      dist: xenial
    - os: linux
      dist: bionic
    - os: osx
      osx_image: xcode11.2 # OS X 10.14
    - os: osx
      osx_image: xcode10.1 # OS X 10.13
    - os: osx
      osx_image: xcode8.2 # OS X 10.12
    - os: osx
      osx_image: xcode8   # OS X 10.11
    - os: osx
      osx_image: xcode7   # OS X 10.10
script:
  - ./test/run.sh
